# usageq

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
common/src/main/java/com/telco/common/dto/: ApiResponse.java  SystemPolicyDTO.java  SystemStatusDTO.java  UsageDTO.java  UsageDetail.java  UsageUpdateRequest.java
common/src/main/java/com/telco/common/exception/: BizException.java  ErrorResponse.java
deployment/: Dockerfile-command  Dockerfile-query  Jenkinsfile  databases.yaml.template  deploy.yaml.template  deploy_env_vars
src/main/java/com/usage/common/dto/: ApiResponse.java  SystemPolicyDTO.java  SystemStatusDTO.java  UsageDTO.java  UsageDetail.java  UsageUpdateDTO.java
src/main/java/com/usage/common/exception/: BizException.java  InfraException.java
src/main/java/com/usage/common/util/: UnitConverter.java
src/main/java/com/usage/management/: UsageManagementApplication.java
src/main/java/com/usage/management/config/: MonitorConfig.java  QueueConfig.java  RedisConfig.java
src/main/java/com/usage/management/controller/: UsageManagementController.java
src/main/java/com/usage/management/listener/: UsageQueueListener.java
src/main/java/com/usage/management/service/: MonitoringService.java  MonitoringServiceImpl.java  UsageManagementService.java  UsageManagementServiceImpl.java
src/main/java/com/usage/query/: UsageQueryApplication.java
src/main/java/com/usage/query/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/usage/query/controller/: UsageController.java
src/main/java/com/usage/query/entity/: UsageEntity.java
src/main/java/com/usage/query/repository/: UsageRepository.java
src/main/java/com/usage/query/service/: UsageQueryService.java  UsageQueryServiceImpl.java
usage-management-service/: build.gradle
usage-management-service/src/main/java/com/telco/management/: UsageManagementApplication.java
usage-management-service/src/main/java/com/telco/management/config/: QueueConfig.java  RedisConfig.java
usage-management-service/src/main/java/com/telco/management/dto/: CacheStatus.java
usage-management-service/src/main/java/com/telco/management/entity/: BaseUsage.java  DataUsage.java  MessageUsage.java  Usage.java  VideoUsage.java  VoiceUsage.java
usage-management-service/src/main/java/com/telco/management/exception/: CacheException.java  QueueException.java
usage-management-service/src/main/java/com/telco/management/mapper/: UsageMapper.java
usage-management-service/src/main/java/com/telco/management/repository/: UsageRepository.java
usage-management-service/src/main/java/com/telco/management/service/: UsageQueueConsumer.java
usage-management-service/src/main/java/com/telco/management/service/cache/: ICacheService.java  RedisCacheService.java
usage-query-service/: build.gradle
usage-query-service/src/main/java/com/telco/query/: UsageQueryApplication.java
usage-query-service/src/main/java/com/telco/query/aop/: LoggingAspect.java
usage-query-service/src/main/java/com/telco/query/config/: CacheConfig.java  SwaggerConfig.java
usage-query-service/src/main/java/com/telco/query/controller/: UsageController.java
usage-query-service/src/main/java/com/telco/query/dto/: CacheStatus.java
usage-query-service/src/main/java/com/telco/query/entity/: BaseTimeEntity.java  BaseUsage.java  CacheStatus.java  DataUsage.java  MessageUsage.java  Usage.java  VideoUsage.java  VoiceUsage.java
usage-query-service/src/main/java/com/telco/query/mapper/: UsageMapper.java
usage-query-service/src/main/java/com/telco/query/repository/: UsageRepository.java
usage-query-service/src/main/java/com/telco/query/service/: ICacheService.java  IUsageQueryService.java  RedisCacheService.java  UsageDBService.java  UsageQueryServiceImpl.java
usage-query-service/src/main/resources/: application.yml
